# CRUD With API

materi:
navigation:

- @react-navigation/bottom-tabs
- @react-navigation/native
- @react-navigation/native-stack
- @react-navigation/stack
- React-native-gesture-handler
- React-native-safe-area-context
- React-native-screens

icon:

- react native vector icon (tutorial : https://github.com/oblador/react-native-vector-icons)
