# CRUD API with Axios Advance Helper

materi:

- npm install @react-navigation/native
- npm install react-native-screens react-native-safe-area-context
- npm install @react-navigation/native-stack
- npm install @react-navigation/stack
- npm install react-native-gesture-handler@2.9.0
- npm install @react-navigation/bottom-tabs

API:

- npm install axios

icon:

- react native vector icon (tutorial : https://github.com/oblador/react-native-vector-icons)
